In [ ]:
# Create Columns From Numeric Data
- Read Data into Python
- Check the data type of each column
- Create a numeric column using arithmetic
- Create a numeric column using condition logic

In [2]:
import pandas as pd
groceries = pd.read_excel('Groceries.xlsx')
groceries.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15

In [4]:
# by adding 5% tax and rounding 2 digits

round(groceries.Price_Dollars * 1.05, 2)

0      1.58
1      0.42
2      4.20
3      1.04
4      4.19
5      6.29
6      1.87
7      2.10
8      2.09
9      1.04
10     9.44
11    11.01
12     8.39
13     3.68
14     3.45
15     4.71
16     1.05
17     1.58
18     2.62
19     5.66
20     3.14
21     7.34
22     5.21
23    11.54
24     8.36
Name: Price_Dollars, dtype: float64

In [33]:
# creating new columns by adding 5% tax and rounding 2 digits

groceries ['New_Price_Dollars'] = round(groceries.Price_Dollars * 1.05, 2)

In [34]:
groceries.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,New_Price_Dollars
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,1.58
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,0.42
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4.20
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,1.04
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4.19

In [35]:
#calculating what % of each inventory of total inventory hold in the warehouse
groceries['Total_Inventory'] = groceries.Inventory.sum()
groceries['Inventory %'] = round(groceries['Inventory'] / groceries['Total_Inventory'] * 100,2)

In [37]:
groceries.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,New_Price_Dollars,Total_Inventory,Inventory %
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,1.58,4857,7.19
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,0.42,4857,10.29
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4.20,4857,4.12
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,1.04,4857,1.03
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4.19,4857,3.05

In [45]:
# creating new column to show inventory status

import numpy as np

conditions = [
    groceries.Total_Inventory < 50,
    (groceries.Total_Inventory >= 50) & (groceries.Total_Inventory <= 1000),
    groceries.Total_Inventory > 1000
]

choices = ['Low', 'Medium', 'High']

groceries['Inventory_Status'] = np.select(conditions, choices, default='Unknown')

In [44]:
groceries.head()

,Product_ID,Category,Item,Price_Dollars,Inventory,Last_Updated,Next_Scheduled_Shipment,New_Price_Dollars,Total_Inventory,Inventory %,Inventory_Status
0,P100010,Produce: Fruit,Apple,1.50,349,2023-06-12 15:35:00,2023-06-15,1.58,4857,7.19,High
1,P100011,Produce: Fruit,Banana,0.40,500,2023-06-12 18:30:00,2023-06-15,0.42,4857,10.29,High
2,P100012,Produce: Fruit,Grapes,4.00,200,2023-06-12 17:22:00,2023-06-15,4.20,4857,4.12,High
3,P100013,Produce: Fruit,Grapefruit,0.99,50,2023-06-12 16:29:00,2023-06-15,1.04,4857,1.03,High
4,P100014,Produce: Fruit,Organic Strawberries,3.99,148,2023-06-12 18:10:00,2023-06-15,4.19,4857,3.05,High